{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "User": {
      "ConnectionURI": "mongodb+srv://suat-admin:kralbenim@suatdb.yqbbzfm.mongodb.net/?retryWrites=true&w=majority&appName=SUATDB",
      "DatabaseName": "USERDB",
      "CollectionName": "users"
    }
  }
}
