{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "User": {
      "ConnectionURI": "mongodb+srv://suatalkan:WfZsSIdPqrBsmDs6@cluster0.o6uos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "DatabaseName": "USERDB",
      "CollectionName": "users"
    }
  }
}
